import sys

def ccc(aa):
    x = aa
    s = 1
    while(True):
        if(x==1):
            break
        if(x%2==1):
            x = 3*x+1 
        else:
            x //= 2  
        s += 1    
    return s        

t = [0] * 1000001

for s in sys.stdin:
    s = s.strip()
    f = list(map(int,s.split(" ")))
    print(s, end=" ")
    i = f[0]
    j = f[1]
    if(i>j):
        i, j = j, i
    a,b,u = 0,0,0

    for a in range(i,j+1):
        if(t[a]==0):
            b = ccc(a)
        else:
            b = t[a]
        if(b>u):
            u = b
    print(u)

